# dev-2020-java

./: .gitignore
01-experiment-camel-fileconverter/: pom.xml
01-experiment-camel-fileconverter/doc/: README-ref.md
01-experiment-camel-fileconverter/src/main/java/com/nick/: CamelFileConverterMain.java  FileProcessor.java
01-experiment-camel-fileconverter/src/main/resources/: camel-context.xml
02-Camel-fileconverter-springboot/: .gitignore  pom.xml
02-Camel-fileconverter-springboot/doc/: README-test.md
02-Camel-fileconverter-springboot/src/main/java/com/nick/spikes/Camelfileconverterspringboot/: CamelFileconverterSpringbootApplication.java
02-Camel-fileconverter-springboot/src/main/java/com/nick/spikes/Camelfileconverterspringboot/config/: MyRouterConfiguration.java
02-Camel-fileconverter-springboot/src/main/java/com/nick/spikes/Camelfileconverterspringboot/processor/: FileProcessor.java
02-Camel-fileconverter-springboot/src/main/java/com/nick/spikes/Camelfileconverterspringboot/routerbuilder/: MyRouteBuilder.java
02-Camel-fileconverter-springboot/src/test/java/com/nick/spikes/Camelfileconverterspringboot/: CamelFileconverterSpringbootApplicationTests.java
